# Ximalaya

app/: build.gradle
app/src/androidTest/java/com/hibari/ximalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hibari/ximalaya/: MainActivity.java
app/src/main/java/com/hibari/ximalaya/adapters/: IndicatorAdapter.java  MainContentAdapter.java
app/src/main/java/com/hibari/ximalaya/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/hibari/ximalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/hibari/ximalaya/utils/: FragmentCreator.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_recommend.xml  fragment_subscription.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hibari/ximalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
