apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hibari.ximalaya"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs\\TingPhoneOpenSDK_7.1.3.jar')
    implementation files('libs\\XmlyOAuth2SDK_V1.11.jar')
    // SDK在解析请求返回的JSON数据时用到
    implementation 'com.google.code.gson:gson:2.8.1'
    // SDK联网框架使用okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // SDK联网框架使用okhttp
    implementation 'com.squareup.okio:okio:1.15.0'
    // v4包
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //导航栏
    //https://github.com/hackware1993/MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

}
